# CSharpApiExtractorGUI

./: .gitignore  App.xaml  App.xaml.cs  CSharpApiExtractorGUI.csproj  CSharpApiExtractorGUI.sln  ExtractorWindow.xaml  ExtractorWindow.xaml.cs  README.md
Dialogs/: ExportSummaryWindow.xaml  ExportSummaryWindow.xaml.cs
Embedded/CSharpApiExtractor/: ApiDocument.cs  ApiMember.cs  ApiNamespace.cs  ApiParameter.cs  ApiType.cs  DocumentationCommentParser.cs  Extractor.cs  ExtractorOptions.cs  RoslynAssemblyResolver.cs
Embedded/SilkJson/: Json.cs  JsonFormatter.cs  StringOrIntValue.cs
Infrastructure/: BindableBase.cs  InverseBooleanToVisibilityConverter.cs  RelayCommand.cs
Models/: PathEntry.cs  ProjectCatalog.cs  ProjectDefinition.cs
Services/: DialogService.cs  LastActiveProjectStore.cs  PathDialogService.cs  ProjectCatalogStore.cs
ViewModels/: MainViewModel.cs
