<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\project-icon.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Embedded\CSharpApiExtractor\**\*.cs">
            <Nullable>disable</Nullable>
        </Compile>
        <Compile Update="Embedded\SilkJson\**\*.cs">
            <Nullable>disable</Nullable>
        </Compile>
    </ItemGroup>
</Project>
